spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#First office
office.desk01=Daniel Broitzmann
office.desk02=Torben Süfke
office.desk03=leer
office.desk04=leer

#Second office
office.desk05=leer
office.desk06=Selim Ufakacar
office.desk07=leer
office.desk08=Thorben Schiller

#Third office
office.desk09=Josephine Moritz
office.desk10=Egor Fabricius
office.desk11=Marius Sontopski
office.desk12=Yvonne Wedemeier
office.desk13=Frantz Tchambo
office.desk14=Ruben Smidt
office.desk15=Karina Knoll
office.desk16=Natali Käfer
office.desk17=Christian Tiedt
office.desk18=Lena Rosenboom
office.desk19=Lena Köhler
office.desk20=Philipp Sahner

#Fourth office
office.desk21=Christian Kohl
office.desk22=Cornelia Hering